/* _____global css_____ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}
html, body {
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
    font-family: "Ubuntu", sans-serif;
    font-weight: 500;
    background-color: var(--third-color);
}
h1, h2, p {
    margin: 0;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* 
_____root section_____ */
/* _____color_____ */
:root {
    --first-color: rgba(0, 204, 102);
    --second-color: rgb(0, 26, 51);
    --third-color: #ccffff;
}

/* _____z-index_____ */
:root {
    --z-back: -10;
    --z-normal: 1;
    --z-tooltip: 10;
    --z-fixed: 100;
}
/* 

_____header section_____
*/
.header-container {
    position: fixed;
    top: 0;
    left: 0;
    height: 70px;
    width: 100%;
    background: var(--second-color);
    box-shadow: 0px 15px 100px rgba(0, 26, 51, .5);
    z-index: var(--z-tooltip);
}
.nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 100%;
}
.nav-bar .nav-logo {
    color: var(--third-color);
    font-size: 1.5rem;
    text-shadow: 2px 2px 5px var(--first-color);
}
.nav-menu .nav-list {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 4rem;
}
.nav-menu .nav-list li a {
    color: var(--third-color);
    font-size: 1.2rem;
    letter-spacing: 1px;
}
.nav-list .nav-link {
    position: relative;
}
.nav-list .nav-link:hover {
    position: relative;
}
.nav-list .nav-link:hover::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 1.7rem;
    background-color: var(--first-color);
}
.nav-list .nav-link.active::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 1.7rem;
    background-color: var(--first-color);
}
.nav-list .nav-link .bx {
    font-size: 1.7rem;
    color: var(--third-color);
}
.nav-bar .nav-toggle {
    display: none;
}
/* 

_____header responsive ( media queries )_____
*/
@media screen and (max-width: 1024px) { 
    .nav-bar .nav-logo {
        font-size: 1.4rem;
    }
    .nav-menu .nav-list {
        gap: 3rem;
    }
    .nav-menu .nav-list li a {
        font-size: 1.1rem;
    }
    .nav-list .nav-link .bx {
        font-size: 1.5rem;
    }
}
@media screen and (max-width: 768px) {
    .nav-menu {
        position: fixed;
        top: 4.4rem;
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 3rem;
        background-color: var(--second-color);
        transition: .5s;
        border: 1px solid var(--first-color);
    }
    .nav-menu .nav-list {
        flex-direction: column;
        gap: 2rem;
    }
    .nav-list .nav-item {
        margin-bottom: 1rem;
    }
    .nav-menu .nav-list li a {
        font-size: 1.05rem;
    }
    .nav-list .nav-link .bx {
        font-size: 1.4rem;
    }
    .nav-bar .nav-logo {
        font-size: 1.3rem;
    }
    .nav-bar .nav-toggle {
        display: block;
        color: var(--first-color);
        font-size: 1.5rem;
        cursor: pointer;
    }
    .show {
        right: 0;
    }
}
@media screen and (max-width: 480px) {
    .nav-bar .nav-logo {
        font-size: 1.2rem;
    }
    .nav-menu .nav-list li a {
        font-size: 1rem;
    }
    .nav-list .nav-link .bx {
        font-size: 1.3rem;
    }
    .nav-bar .nav-toggle {
        font-size: 1.3rem;
    }
}
/* 

_____home section_____
*/
.home-container {
    margin-left: 2.5rem;
}
.home-content {
    display: flex;
    justify-content: space-around;
    align-items: center;    
}
.home-content .home-img {
    width: 600px;
    margin-top: 9rem;
    animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-1rem);
    }
    100% {
        transform: translateY(0);
    }
}
.home-content .home-data {
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
}
.home-data .home-title {
    color: var(--second-color);
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    white-space: nowrap;
}
.home-data .home-title-name {
    display: flex;
    flex-wrap: nowrap;
    margin-bottom: -2rem ;
    color: var(--first-color);
    text-shadow: 3px 3px 3px var(--second-color);
    font-size: 3rem;
}
.home-data .home-contact-data {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}
.home-button1 {
    display: flex;
    gap: 2rem; 
}
.home-button1 a {
    white-space: nowrap;
}
.home-button2 {
    display: flex;
    gap: 2rem; 
    margin-top: 2rem;
}
.home-button1 a, .home-button2 a {
    color: var(--third-color);
    background-color: var(--second-color);
    font-size: 1rem;
    border: 1px solid var(--third-color);
    border-radius: 50px;
    padding: .5rem 1rem;
}
.home-button1 a:hover, .home-button2 a:hover {
    color: var(--first-color);
    border: 1px solid var(--first-color);
}
.home-button2 button {
    color: rgb(0, 26, 51, .8);
    background-color: var(--third-color);
    font-size: .9rem;
    font-weight: bold;
    border: 1px solid var(--first-color);
    border-radius:50px;
    padding: .5rem 1rem;
}
.home-button2 button:hover {
    color: var(--second-color);
}
.home-button2 i {
    margin-top: .5rem;
    margin-left: -1.5rem;
    animation: floatDownloadTab 3s ease-in-out infinite;
}
@keyframes floatDownloadTab {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-.5rem);
    }
    100% {
        transform: translateY(0);
    }
}
.home-button2 .bx {
    color: rgb(0, 26, 51, .8);
    font-size: 2rem;
}
.home-button2 .bx:hover {
    color: var(--second-color);
}
.home-social-contact {
    display: flex;
    flex-wrap: nowrap;
    gap: .5rem;
    margin-right: 1.5rem;
}
.home-social-contact-icon {
    margin: 0 .2rem;
    padding: .4rem .4rem;
    color: var(--third-color);
    background-color: var(--second-color);
    font-size: 1rem;
    border-radius: 50%;
}
.home-social-contact-icon:hover {
    color: var(--first-color);
}
.arrow {
    margin-left: 10.4rem;
    margin-top: .7rem;
    position: absolute;
    transform: translate(-50%, -50%);
    transform: rotate(270deg);
}
.arrow span {
    display: block;
    width: 1vw;
    height: 1vw;
    border-bottom: 5px solid var(--second-color);
    border-right: 5px solid var(--second-color);
    transform: rotate(45deg);
    margin: -10px;
    animation: animate 2s infinite;
}
.arrow span:nth-child(2) {
    animation-delay: -0.2s;
}
.arrow span:nth-child(3) {
    animation-delay: -0.4s;
}
@keyframes animate {
    0% {
        opacity: 0;
        transform: rotate(45deg) translate(-20px, -20px);
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: rotate(45deg) translate(20px, 20px);
    }
}
.arrow2 {
    display: none;
}
/* 

_____home responsive ( media queries )_____
*/
@media screen and (max-width: 1187px) {
    .arrow {
        display: none;
    }
    .arrow2 {
        color: var(--second-color);
        display: block;
    }
    .arrow2 i {
        font-size: 2rem;
    }
}
@media screen and (max-width: 1024px) {
    .home-container {
        margin-left: 2rem;
    }
    .home-content .home-img {
        width: 450px;
    }
    .home-data .home-title  {
        font-size: 2rem;
        margin-bottom: 1.2rem;
    }
    .home-data .home-title-name {
        margin-bottom: -1.5rem ;
        font-size: 2.5rem;
    }
    .home-data .home-contact-data {
        gap: 2rem;
    }
    .home-social-contact-icon {
        margin: 0 .2rem;
        padding: .39rem .39rem;
        font-size: .8rem;
    }
    .home-button2 {
        gap: 1.5rem; 
    }
    .home-button1 a, .home-button2 a {
        font-size: .9rem;
    }
    .home-button2 button {
        font-size: .8rem;
        padding: .3rem .6rem;
    }
    .home-button2 i {
        margin-left: -.9rem;
        margin-top: .6rem;
    }
    .home-button2 .bx {
        font-size: 1.5rem;
    }
    .arrow {
        display: none;
    }
    .arrow2 {
        color: var(--second-color);
        display: block;
    }
    .arrow2 i {
        font-size: 1.7rem;
    }
}
@media screen and (max-width: 768px) {
    .home-container {
        margin-left: 1.5rem;
    }
    .home-content .home-img {
        width: 350px;
    }
    .home-data .home-title  {
        font-size: 1.5rem;
        margin-bottom: 1.2rem;
    }
    .home-data .home-title-name {
        margin-bottom: -1.5rem ;
        font-size: 2rem;
    }
    .home-data .home-contact-data {
        gap: 1rem;
    }
    .home-social-contact-icon {
        margin: 0 .2rem;
        padding: .29rem .29rem;
        font-size: .7rem;
    }
    .home-button2 {
        gap: 1.2rem; 
    }
    .home-button1 a, .home-button2 a {
        font-size: .8rem;
    }
    .home-button2 button {
        font-size: .7rem;
        padding: .2rem .4rem;
    }
    /* .home-button2 i { */
        /* margin-left: -.9rem; */
        /* margin-top: .6rem; */
    /* } */
    .home-button2 .bx {
        font-size: 1.3rem;
    }
    .arrow {
        display: none;
    }
    .arrow2 {
        color: var(--second-color);
        display: block;
    }
    .arrow2 i {
        font-size: 1.5rem;
    }
}
@media screen and (max-width: 650px) {
    .home-container {
        margin-left: 1.2rem;
    }
    .home-content .home-img {
        width: 350px;
    }
    .home-data .home-title  {
        font-size: 1.2rem;
        margin-bottom: 1.1rem;
    }
    .home-data .home-title-name {
        margin-bottom: -1.5rem ;
        font-size: 1.7rem;
    }
    .home-data .home-contact-data {
        gap: .8rem;
    }
    .home-social-contact-icon {
        margin: 0 .2rem;
        padding: .22rem .22rem;
        font-size: .6rem;
    }
    .home-button2 {
        gap: 1.1rem; 
    }
    .home-button1 a, .home-button2 a {
        font-size: .7rem;
    }
    .home-button2 button {
        font-size: .6rem;
        padding: .17rem .34rem;
    }
    /* .home-button2 i { */
        /* margin-left: -.9rem; */
        /* margin-top: .6rem; */
    /* } */
    .home-button2 .bx {
        font-size: 1.1rem;
    }
    .arrow {
        display: none;
    }
    .arrow2 {
        color: var(--second-color);
        display: block;
    }
    .arrow2 i {
        font-size: 1.2rem;
    }
}
@media screen and (max-width: 550px) {
    .home-container {
        margin-top: 3rem;
    }
    .home-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .home-content .home-img {
        width: 300px;
        margin-top: 1rem;
    }

}
/* 

_____about css_____
 */
 .about-container {
    margin-top: 1rem;
}
.about-title {
    text-align: center;
    font-size: 2rem;
    color: var(--second-color);
    margin-bottom: 5rem;
}
.about-content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 5rem;
}
.about-img {
    animation: floatImage 4s ease-in-out infinite;
}
.about-text {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 5rem;
    text-align: center;
    color: var(--second-color);
    line-height: 1.4rem;
}
.about-subtext {
    font-size: 1.1rem;
    color: rgba(0, 26, 51, 0.8);
}
.about-subtext span {
    color: var(--second-color);
    font-weight: bold;
    /* text-decoration: underline; */
}
.flex-content {
    display: flex;
    flex-direction: column;
}
.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex span {
    color: var(--second-color);
    background-color: var(--third-color);
}
.flex .bx {
    font-size: 2rem;
    color: rgba(0, 26, 51, 0.8);
}
.vertical-line {
    border: 1.5px solid var(--second-color);
    height: 300px;
}
.about-text button {
    color: rgba(0, 26, 51, 0.8);
    background-color: var(--third-color);
    border: 1.5px solid var(--first-color);
    padding: .5rem 1rem;
    border-radius:50px;
    font-weight: 700;
}
.about-text button:hover {
    color: var(--second-color);
}
span.red-text {
    color: #cc0000;
    background-color: transparent;
    font-size: 1.2rem;
}
.fun-fact {
    text-align: center;
    margin: 0 auto;
}
.fun-fact-title {
    text-align: center;
    font-size: 2rem;
    color: var(--second-color);
    margin-bottom: 3rem;
}
.fun-fact-title2 {
    text-align: center;
    font-size: 2rem;
    color: var(--second-color);
    letter-spacing: .8rem;
}
.fun-fact-title2 span {
    color: #cc0000;
}
.fun-fact-subtitle {
    text-align: center;
    font-size: 1.5rem;
    color: var(--second-color);
    margin-top: 1rem;
    letter-spacing: .2rem;
    line-height: 3rem;
}
.fun-fact-subtitle span {
    color: var(--first-color);
    text-shadow: 2px 2px 1px var(--second-color);
}
.fun-fact-social-icon {
    margin: 0 .2rem;
    padding: .4rem .4rem;
    color: var(--third-color);
    background-color: var(--second-color);
    border-radius: 50%;
    font-size: 1rem;
}
.fun-fact-social-icon:hover {
    color: var(--first-color);
}
 /* 
 
 _____about responsive ( media queries )_____
 */
 @media screen and (max-width: 1024px) {
    .about-container {
        margin-top: 3rem;
    }
    .about-title {
        font-size: 1.9rem;
    }
    .about-img {
        width: 250px;
        animation: floatImage 4s ease-in-out infinite;
    }
    .about-text {
        flex-direction: column;
    }
    .vertical-line {
        border: 1px solid rgba(0, 26, 51, 0.7);
        width: 500px;
        height: 1px;
    }
    .fun-fact-title {
        font-size: 1.9rem;
    }
    .fun-fact-title2 {
        font-size: 1.7rem;
    }
    .fun-fact-subtitle {
        font-size: 1.3rem;
    }
    .fun-fact-social-icon {
        margin: 0 .1rem;
        padding: .3rem .3rem;
        font-size: .9rem;
    }
}
 @media screen and (max-width: 768px) {
    .about-container {
        margin-top: 3rem;
    }
    .about-title {
        font-size: 1.7rem;
    }
    .about-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3rem;
    }
    .about-img {
        width: 200px;
        animation: floatImage 4s ease-in-out infinite;
    }
    .about-text {
        flex-direction: column;
    }
    .about-subtext {
        font-size: 1.1rem;
    }
    .about-text button {
        padding: .3rem .6rem;
    }
    span.red-text {
        font-size: 1.1rem;
    }
    .fun-fact-title {
        font-size: 1.5rem;
    }
    .fun-fact-title2 {
        font-size: 1.5rem;
    }
    .fun-fact-subtitle {
        font-size: 1.2rem;
    }
    .fun-fact-social-icon {
        margin: 0 .1rem;
        padding: .3rem .3rem;
        font-size: .8rem;
    }
}
/* 

_____services section_____
 */
.services-container {
    min-height: 100vh;
    width: 100%;
    margin-top: 7rem;
}
.services-title {
    text-align: center;
    font-size: 2rem;
    color: var(--second-color);
}
.services-content {
    margin-top: 3rem;
}
.services-content .cards {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    align-items: center;
}
.services-content .card {
    width: 400px;
    height: 310px;
    padding: 2rem;
    background-color: var(--second-color);
    border: 1px solid var(--first-color);
    border-radius: 1.5rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    transition: .5s;
    text-align: center;
    line-height: 1.5rem;
}
.services-content .card:hover {
    transform: translateY(-.5rem);
}
.services-content .card i {
    color: var(--first-color);
    font-size: 2.5rem; 
}
/* .services-content .card i:hover { */
    /* color: var(--third-color); */
/* } */
.services-content .card h2 {
    color: var(--first-color);
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 1px;
    text-align: center;
}
/* .services-content .card h2:hover { */
    /* color: var(--third-color); */
/* } */
.services-content .card p {
    text-align: center;
    width: 100%;
    color: var(--third-color);
}
.services-content .card p:hover {
    color: var(--first-color);
}
.services-content .card button {
    background: var(--third-color);
    border: 1px solid var(--first-color);
    padding: .5rem 1rem;
    border-radius: 50px;
    font-weight: 700;
}
.services-content .card button a {
    color: var(--second-color);
}
.services-content .card button:hover {
    background-color: var(--first-color);
    border: 1px solid var(--third-color);
}
/* 

_____services ( help section )_____
*/
.help-contain {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5rem;
}
.help-contain h1 {
    font-size: 3rem;
}
.help-contain h2 {
    font-size: 2.5rem;
    color: rgba(0, 26, 51, 0.8);
}
.help-contain button {
    color: var(--second-color);
    font-size: 3rem;
    padding: 0;
    border: none;
    background: none;
}
.help-contain button i {
    color:  rgba(0, 26, 51, 0.7);
}
.help-contain button i:hover {
    color:  rgba(0, 26, 51, 1);
}
.help-contain .back-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}
.help-contain .back-button p {
    font-size: 1.5rem;
    font-style: italic;
    color: rgba(0, 26, 51, 0.5);
    font-weight: bold;
}
/* 
    
_____services responsive ( media queries )_____
*/
.services-title {
    font-size: 1.7rem;
}
/* _____services ( help section ) responsive_____*/
.help-contain {
}
/* 

_____works section_____ 
*/
.works-container {
    max-width: 1200px;
    width: 100%;
    max-height: 100vh;
    margin-top: 7rem;
}
.works-title {
    text-align: center;
    font-size: 2rem;
    color: var(--second-color);
}
.works-content {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
    overflow: hidden;
    padding: 0 24px;
    margin-right: 2rem;
    margin-left: 2rem;
}
.swiper-navbtn {
    color: var(--second-color);
    transition: color 0.3s ease;
}
.swiper-navbtn:hover {
    color: var(--first-color);
}
.swiper-navbtn::before,
.swiper-navbtn::after {
    font-size: 40px;
}
.swiper-button-next {
    right: 0;
}
.swiper-button-prev {
    left: 0;
}
.swiper-pagination-bullet {
    background-color: var(--second-color);
}
.swiper-btn {
    margin-top: 4rem;
}
.works-content .card {
    min-height: 50vh;
    border-radius: 1.5rem;
    background-color: var(--second-color);
    border: 1px solid var(--first-color);
}
.card-image {
    position: relative;
    height: 150px;
    width: 200px;
    transition: .5s ease;
}
.card-image:hover {
    transform: scale(1.1);
}
.card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1.5rem;
    border: 1px solid var(--second-color);
}
.image-content, .card-content {
    padding: 18px 28px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.image-content {
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--first-color);
    border-radius: 1.5rem 1.5rem 0 1.5rem;
}
.overlay::before, 
.overlay::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -40px;
    width: 40px;
    height: 40px;
    background-color: var(--first-color);
}
.overlay::after {
    border-radius: 0 1.5rem 0 0;
    background-color: var(--second-color);
}
.name {
    font-size: 18px;
    font-weight: 500;
    color: var(--first-color);
    border-bottom: 1px solid var(--first-color);
    font-style: italic;
    cursor: pointer;
}
.description {
    font-size: 14px;
    color: var(--third-color);
    text-align: center;
    line-height: 1.2rem;
    font-style: italic;
}
.description:hover {
    color: var(--first-color);
}
.works-content .button {
    border: none;
    font-size: 14px;
    padding: .5rem 1rem;
    background-color: var(--third-color);
    border-radius: .3rem;
    border: 1px solid var(--first-color);
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.works-content .button a {
    color: var(--second-color);
    font-size: 1rem;
    font-style: italic;
    font-weight: bold;
}
.works-content .button a:hover {
    color: var(--third-color);
}
.button:hover {
    background: var(--first-color);
    color: var(--third-color);
    border: 1px solid var(--third-color);
}
/* 

_____works ( projects section )_____
*/
.admin-container {
    margin: 5rem;
    width: 100%;
    height: 100vh;
}
.admin-container img {
    width: 200rem;
    height: 100%;
    border-radius: 1rem;
    border: 1px solid var(--first-color);
    animation: floatAdminImg 5s ease-in-out infinite;
}
@keyframes floatAdminImg {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-.3rem);
    }
    100% {
        transform: translateY(0);
    }
}
.admin-content {
    width: 90%;
    /* max-width: 750px; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}
.image-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: 50%;
}
.image-area img {
    width: 700px;
    height: 500px;
    border: 1px solid var(--first-color);
    border-radius: 4px;
    padding: 5px;
    object-fit: cover;
}
.project-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    flex-basis: 50%;
}
.main-title {
    text-align: center;
    font-size: 2rem;
    font-style: italic;
    color: var(--second-color);
}
.sub-title {
    text-align: center;
    font-size: 1.5rem;
    font-style: italic;
    color: var(--second-color);
}
.project-details p {
    color: rgb(0, 26, 51, 0.5);
    font-size: 1.2rem;
    font-style: italic;
    text-align: center;
}
.sub-para {
    text-align: justify;
}
.justify p {
    text-align: justify;
    line-height: 1.5rem;
}
.admin-button button {
    padding: .5rem 1rem;
    border-radius: 4px;
    border: 1px solid var(--first-color);
    margin: 0 1.5rem;
    font-style: italic;
    color: var(--third-color);
    font-weight: bold;
    background-color: var(--second-color);
}
.admin-button button:hover {
    color: var(--first-color);
}
.image-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
}
.image-area button {
    color: var(--second-color);
    font-size: 3rem;
    padding: 0;
    border: none;
    background: none;
}
.image-area button i {
    color:  rgba(0, 26, 51, 0.7);
}
.image-area button i:hover {
    color:  rgba(0, 26, 51, 1);
}
.back-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}
.back-button p {
    font-size: 1.5rem;
    font-style: italic;
    color: rgba(0, 26, 51, 0.5);
    font-weight: bold;
}
.project-details span {
    color: var(--second-color);
    font-weight: bold;
    font-size: 1.3rem;
}
.project-details div:nth-child(3) p {
    color: rgba(0, 26, 51, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    gap: .3rem;
}
.project-details div:nth-child(3) p i {
    font-size: 5px;
    margin-left: 1rem;
    /* margin-top: .5rem; */
}
/* 
  
____works responsive ( media queries )_____
*/
@media screen and (max-width: 1024px) {
    .works-container {
        padding: 0 5rem;
    }
    .works-title {
        font-size: 1.7rem;
    } 
    .works-content {
        padding: 0 24px;
        margin-right: 0rem;
        margin-left: 0rem;
    }
    .swiper-navbtn::before,
    .swiper-navbtn::after {
        font-size: 30px;
    }
    .swiper-button-next {
        right: 4rem;
    }
    .swiper-button-prev {
        left: 4rem;
    }
}
@media screen and (max-width: 768px) {
    .works-container {
        padding: 0 8rem;
    }
    .works-title {
        font-size: 1.5rem;
    } 
    .works-content {
        padding: 0 24px;
        margin-right: 0rem;
        margin-left: 0rem;
    }
    .swiper-navbtn::before,
    .swiper-navbtn::after {
        font-size: 25px;
    }
    .swiper-button-next {
        right: 6rem;
    }
    .swiper-button-prev {
        left: 6rem;
    }
}
@media screen and (max-width: 650px) {
    .works-container {
        padding: 0 7rem;
    }
    .works-content {
        margin-right: 0rem;
        margin-left: 0rem;
    }
    .swiper-button-next {
        right: 5rem;
    }
    .swiper-button-prev {
        left: 5rem;
    }
}
@media screen and (max-width: 550px) {
    .works-container {
        padding: 0 5rem;
    }
    .works-content {
        margin-right: 0rem;
        margin-left: 0rem;
    }
    .swiper-navbtn::before,
    .swiper-navbtn::after {
        font-size: 25px;
    }
    .swiper-button-next {
        right: 3rem;
    }
    .swiper-button-prev {
        left: 3rem;
    }
}
@media screen and (max-width: 480px) {
    .works-container {
        padding: 0 3rem;
    }
    .works-content {
        margin-right: 0rem;
        margin-left: 0rem;
    }
    .swiper-navbtn::before,
    .swiper-navbtn::after {
        font-size: 25px;
    }
    .swiper-button-next {
        right: 1rem;
    }
    .swiper-button-prev {
        left: 1rem;
    }
}
@media screen and (max-width: 420px) {
    .works-container {
        padding: 0 1rem;
    }
    .works-content {
        margin-right: 0rem;
        margin-left: 0rem;
    }
    .swiper-navbtn::before,
    .swiper-navbtn::after {
        font-size: 25px;
    }
    .swiper-button-next {
        right: 0rem;
    }
    .swiper-button-prev {
        left: 0rem;
    }
}
/* 

_____works ( projects section ) responsive_____
*/
@media screen and (max-width: ) {
    /* .admin-content { */
        /* width: 100%; */
        /* max-width: 750px; */
        /* display: flex; */
        /* flex-direction: column; */
        /* align-items: center; */
    /* } */
    /* .image-area { */
        /* flex-direction: column; */
    /* } */
    /* .image-area img { */
        /* width: 550px; */
        /* height: 350px; */
    /* } */
    /* .main-title { */
        /* font-size: 1.5rem; */
    /* } */
    /* .sub-title { */
        /* font-size: 1.2rem; */
    /* } */
    /* .project-details { */
        /* margin: 0 3rem 5rem 3rem; */
    /* } */
    /* .project-details p { */
        /* font-size: 1.1rem; */
    /* } */
    /* .justify p { */
        /* text-align: justify; */
        /* line-height: 1.5rem; */
    /* } */
    /* .admin-button button { */
        /* padding: .3rem .6rem; */
        /* margin: 0 1.2rem; */
    /* } */
    /* .image-area button { */
        /* font-size: 2rem; */
    /* } */
    /* .back-button p { */
        /* font-size: 1.3rem; */
    /* } */
    /* .project-details span { */
        /* font-size: 1.1rem; */
    /* } */
}
/* 

_____skills section_____
*/
.skills-container {
    margin: 7rem auto;
}
.skills-title {
    text-align: center;
    font-size: 2rem;
    color: var(--second-color); 
}
.skills-flex {
    display: flex;
    justify-content: space-around;
    align-content: center;
}
.skills-content {
    width: 50%;
    margin-top: 3rem;
}
.skills-container img {
    width: 400px;
    height: 400px;
    /* margin: auto; */
    margin-top: 13rem;
    /* margin-bottom: 3rem; */
    animation: floatImage 4s ease-in-out infinite;
}
/* .skills-subtitle { */
    /* text-align: center; */
    /* font-size: 2rem; */
    /* color: var(--second-color);  */
/* } */
/* .skills-text { */
    /* text-align: center; */
    /* font-size: 1.5rem; */
    /* color: var(--second-color);  */
/* } */
.skills-data {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: 500;
    padding: .5rem .1rem;
    margin-bottom: 2rem;
    border-radius: .5rem;
    box-shadow: rgbz(0, 26, 51, .15);
}
.skill-icon {
    font-size: 2rem;
}
.skill-name {
    display: flex;
    align-items: center;
    margin-left: 40px;
    font-size: 1.3rem;
}
.skill-persentage {
    
}
.skill-bar {
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--second-color);
    height: .20rem;
    border-radius: .5rem;
    z-index: 10;
}
.skill-html {
    width: 95%;
}
.skill-css {
    width: 85%;
}
.skill-bootstrap {
    width: 85%;
}
.skill-tailwind {
    width: 80%;
}
.skill-javascript {
    width: 65%;    
}
.skill-sass {
    width: 70%;    
}
.skill-react {
    width: 60%;
}.skill-git {
    width: 75%;
}
.skill-github {
    width: 80%;
}
/* 

_____Testimonials Section____
*/
.testimonials-container {
    /* width: 100%; */
    /* height: 100vh; */
    margin: 0 5rem;
    /* margin: 0 8%; */
}
.testimonial-title {
    text-align: center;
    font-size: 2rem;
    color: var(--second-color); 
}
.testimonials-content {
    width: 100%;
    /* max-height: 100vh; */
    margin-top: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;    
}
.testimonials-content .testimonial-card {
    padding-left: 50px;
    padding-right: 50px;
}
.testimonial-card .testimonial-card-body {
    background-color: var(--second-color);
    box-shadow: 2px 5px 10px rgba(0, 26, 51, .5);
    padding: 30px;
}
.testimonial-card-body .quote {
    display: flex;
    align-items: center;
}
.testimonial-card-body .quote i {
    font-size: 25px;
    color: var(--third-color);
    margin-right: 10px;
}
.testimonial-card-body h2 {
    color: var(--first-color);
}
.testimonial-card-body p {
    margin: 10px 0px 15px;
    font-size: 14px;
    line-height: 1.5;
    color: var(--third-color);
}
.testimonial-card-body p:hover {
    color: var(--first-color);
}
.testimonial-card-body .ratings {
    margin-top: 20px;
}
.testimonial-card-body .ratings i {
    font-size: 17px;
    color: var(--first-color);
    cursor: pointer;
}
.testimonial-card .profile {
    display: flex;
    align-items: center;
    margin-top: 25px;
}
.profile .card-image {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 15px;
}
.profile .card-image img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}
.profile {
    display: flex;
}
.profile-description {
    display: flex;
    flex-direction: column;
}
.profile-description span:nth-child(1) {
    font-size: 18px;
    font-weight: bold;
    color: var(--first-color);
}
.profile-description span:nth-child(2) {
    font-size: 15px;
    color: var(--second-color);
}
.owl-nav {
    position: absolute;
    right: 3px;
    bottom: -.7rem;
}
.owl-nav button {
    border-radius: 50% !important;
}
.owl-nav .owl-prev i,
.owl-nav .owl-next i {
    padding: 10px !important;
    border-radius: 50%;
    font-size: 18px;
    background-color: var(--second-color);
    color: var(--third-color);
    cursor: pointer;
    transition: 0.3s ease;
}
.owl-nav .owl-prev i:hover,
.owl-nav .owl-next i:hover {
    background-color: var(--first-color);
}
.owl-dots {
    margin-top: 3rem;
}
.owl-dots .owl-dot span {
    background-color: var(--second-color) !important;
    padding: 6px !important;
} 
.owl-dot.active span {
    background-color: var(--first-color) !important;
} 
/* 

_____contacts section_____ 
*/
.contacts-container {
    margin-top: 7rem;
}
.contact_background {
    height: 40vh;
    background: linear-gradient(rgba(0, 26, 51, .5), rgba(204, 255, 255, 1));
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center;
    color: var(--second-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: -3.5rem;
}
.contact_background h3 {
    font-size: 1.3rem;
    font-weight: 400;
}
.contact_background h1 {
    font-size: 2.5 rem;
    text-transform: uppercase;
    padding: 0.4rem 0;
    letter-spacing: 4px;
} 
.line div {
    margin: 0 0.2rem;
}
.line div:nth-child(1),
.line div:nth-child(3) {
    height: 3px;
    width: 70px;
    background: var(--second-color);
    border-radius: 5px;
}
.line {
    margin-top: 3px;
    display: flex;
    align-items: center;
}
.line div:nth-child(2) {
    width: 10px;
    height: 10px;
    background-color: var(--second-color);
    border-radius: 50%;
}
.contact_details {
    font-weight: 300;
    opacity: 0.9;
    margin: 0.65rem 0;
}
.contact_details span {
    color: var(--second-color);
    font-weight: 500;
}
.contact_content{
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1rem;
}
.contact_info {
    margin: 2rem 0;
    text-align: center;
    padding: 2rem 0;
}
.contact_info span {
    display: block;
}
.fas_contact {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.contact_info  div {
    margin: 0.8rem 0;
    padding: 1rem;
}
.contact_info span .fas {
    font-size: 2rem;
    padding-bottom: 0.9rem;
    color: var(--second-color);
}
.contact_info div span:nth-child(2) {
    font-weight: 500;
    font-size: 1.1rem;
}
.contact_info text {
    padding: 0.4rem;
}
.contact_form {
    padding: 1rem 0;
    border-top: 2px solid var(--second-color);
}
.contact_form div {
    margin-bottom: -3rem;
}
.flex_textarea {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact_form form {
    padding-bottom: 1rem;
}
.form_control {
    width: 100%;
    border: 2px solid var(--second-color);
    border-radius: 5px;
    padding: 1rem;
    margin: 1rem 0;
    font-size: 1rem;
    outline: 0;
}
.form_control:focus {
    box-shadow: 0 0 6px -3px rgba(48, 48, 48, 1);
}
.contact_form form div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
}
.send_button {
    margin-top: 7px;
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    padding: .5rem 1rem;
    border-radius: 4px;
    color: var(--third-color);
    background-color: var(--second-color);
    border: 1px solid var(--second-color);
}
.send_button:hover {
    color: var(--first-color);
    background-color: var(--second-color);
    border: 1px solid var(--first-color);
}
.social_links {
    display: flex;
    justify-content: center;
    margin-top: -1rem;
    padding-bottom: 2rem;
}
.social_links a {
    text-decoration: none;
    width: 40px;
    height: 40px;
    color: var(--second-color);
    border: 2px solid var(--second-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.4rem;
    transition: all 0.4s ease;
}
/* 

_____footer section_____
*/
.footer-container {
    text-align: center;
    color: var(--second-color);
    font-size: 1.5rem;
    background: linear-gradient(rgba(0, 26, 51, .5), rgba(204, 255, 255, 1));
}
.footer-container h3 {
    padding: 2rem;
}
.social_links a:hover {
     color: var(--first-color);
     border-color: var(--first-color);
}
.footer-container p {
    font-size: 1rem;
    padding-bottom: 2.5rem;
}
    /* 
    
    ______works responsive_____
    */
     /* 
 
 _____ [works] project css _____
    */
    /* 
    
    _____skills responsive_____
    */
    .skills-title {
        font-size: 1.7rem;
    }
    .skills-container img {
        width: 300px;
        height: 300px;
        /* margin: auto; */
        margin-top: 15rem;
        /* margin-bottom: 3rem; */
    }
    .skill-icon {
        font-size: 1.8rem;
    }
    .skill-name {
        font-size: 1.1rem;
    }
    /* 
    
    _____testimonial responsive_____
    */
    .testimonial-title {
        font-size: 1.9rem;
    }
    .profile .card-image {
        width: 50px;
        height: 50px;
    }
    .profile-description span:nth-child(1) {
        font-size: 15px;
    }
    .profile-description span:nth-child(2) {
        font-size: 12px;
    }
    .owl-nav {
        right: 3px;
        bottom: -.7rem;
    }
    .owl-nav button {
        border-radius: 50% !important;
    }
    .owl-nav .owl-prev i,
    .owl-nav .owl-next i {
        padding: 10px !important;
        border-radius: 50%;
        font-size: 18px;
        background-color: var(--second-color);
        color: var(--third-color);
        cursor: pointer;
        transition: 0.3s ease;
    }
    .owl-nav .owl-prev i:hover,
    .owl-nav .owl-next i:hover {
        background-color: var(--first-color);
    }
    .owl-dots {
        margin-top: 3rem;
    }
    .owl-dots .owl-dot span {
        background-color: var(--second-color) !important;
        padding: 6px !important;
    }
     /*contacts responsive  */    
    .contact_background {
        height: 30vh;
    }
    .contact_background h3 {
        font-size: 1rem;
    }
    .contact_background h1 {
        font-size: 2 rem;
        /* padding: 0.4rem 0; */
    } 
    .contact_form form div {
        grid-template-columns: repeat(2, 1fr);
    }
    .send_button {
        font-size: .9rem;
        padding: .4rem .8rem;
    }
    /* 
    
    _____footer responsive_____
    */
    .footer-container h3 {
        font-size: 1.5rem;
    }
    .social_links a {
        font-size: 1rem;
        width: 35px;
        height: 35px;
        border: 1px solid var(--second-color);
        margin: 0.3rem;
    }
    .footer-container p {
        font-size: .9rem;
    }
    /* 
    
    _____help responsive_____
    */
    .help-contain h1 {
        font-size: 2rem;
    }
    .help-contain h2 {
        font-size: 1.5rem;
    }
    .help-contain button {
        font-size: 2rem;
    }
    .help-contain .back-button p {
        font-size: 1.3rem;
    }
 
 _
    /* 
    
    _____skils responsive_____
    */
    .skills-title {
        font-size: 1.7rem;
    }
    .skills-flex {
        flex-direction: column-reverse;
        align-items: center;
    }
    .skills-container img {
        width: 300px;
        height: 300px;
        /* margin: auto; */
        margin-top: 5rem;
        /* margin-bottom: 3rem; */
    }
    .skill-icon {
        font-size: 1.8rem;
    }
    .skill-name {
        font-size: 1.1rem;
    }
    /* 
    
    _____testimonial responsive_____
    */
    .testimonial-title {
        font-size: 1.7rem;
    }
    .profile .card-image {
        width: 45px;
        height: 45px;
    }
    .profile-description span:nth-child(1) {
        font-size: 15px;
    }
    .profile-description span:nth-child(2) {
        font-size: 12px;
    }
    .owl-nav {
        right: 3px;
        bottom: -.7rem;
    }
    .owl-nav button {
        border-radius: 50% !important;
    }
    .owl-nav .owl-prev i,
    .owl-nav .owl-next i {
        padding: 10px !important;
        border-radius: 50%;
        font-size: 18px;
        background-color: var(--second-color);
        color: var(--third-color);
        cursor: pointer;
        transition: 0.3s ease;
    }
    .owl-nav .owl-prev i:hover,
    .owl-nav .owl-next i:hover {
        background-color: var(--first-color);
    }
    .owl-dots {
        margin-top: 3rem;
    }
    .owl-dots .owl-dot span {
        background-color: var(--second-color) !important;
        padding: 6px !important;
    }
     /*contacts responsive  */    
    .contact_background {
        height: 30vh;
    }
    .contact_background h3 {
        font-size: 1rem;
    }
    .contact_background h1 {
        font-size: 2 rem;
        /* padding: 0.4rem 0; */
    } 
    .fas_contact {
        flex-direction: column;
    }
    .contact_form form div {
        grid-template-columns: repeat(1, 1fr);
    }
    .send_button {
        font-size: .8rem;
        padding: .4rem .8rem;
    }
    /* 
    
    _____footer responsive_____
    */
    .footer-container h3 {
        font-size: 1.3rem;
    }
    .social_links a {
        font-size: 1rem;
        width: 30px;
        height: 30px;
        border: 1px solid var(--second-color);
        margin: 0.3rem;
    }
    .footer-container p {
        font-size: .8rem;
    }
}



















